module.exports = {
  root: true,
  env: {
    browser: true,
    node: true
  },
  parserOptions: {
    parser: 'babel-eslint'
  },
  extends: [
    '@nuxtjs',
    'plugin:nuxt/recommended'
  ],
  // add your custom rules here
  rules: {
    'no-console': 0,
    'arrow-parens': 0,
    'vue/no-v-html': 0,
    'vue/html-self-closing': 0,
    'import/no-named-as-default': 0
  }
}
